<!DOCTYPE html>
<html>
<head>
<title> Games shop - home </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
<link href="styles.css" rel="stylesheet">

</head>
<body>
<h1> Welcome to our Games shops </h1> 

<a href="index.html"> Home </a> -
<a href="About.html"> About Us</a> - 
<a href="shop game.html"> Shop </a> -
<a href="contact.html"> Contact Us</a> -
<a href="Find.html"> Find Us</a> 



<p>Welcome to our shop we, we sell all kinds of games and accessories to help improve your gaming experience</p>

<img src="Gaming equipment.jpg" width="400"/>

<h4>  Our Products </h4>
<ul>
<Li>Games</Li>
<Li>Controllers </Li>
<Li>Mouse and Keyboards </Li>
<Li>Headsets</Li>
<Li>Charging Docks</Li>
<Li>Gift Cards</Li>
</ul>





</body>
</html>